.parent1 {
    margin: 0 auto;
    width: 100vw; 
    min-height: 89.2vh;
    overflow-x: hidden;
    overflow-y: scroll;
    background-image: linear-gradient(to right,black,rgb(1, 1, 41));
    /* background-color: black; */
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* opacity: 5;     */
    position: relative;
    color: white;
  }
  /* .parent1>h1{
     color: white;
     position: relative;
     top:-80px;
     /* margin-bottom: 40px; */
  /* }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    
  } */
  
  /*.card-item {
    flex: 0 0 calc(33.33% - 10px); 
    margin-bottom:50px;
    position: relative;
    
    margin-left:10px;
  } */

  .grad{
    background-image: linear-gradient(to bottom,rgb(71, 216, 252),rgb(180, 233, 248));
    /* border: 8px solid white; */
    box-shadow: 10px 10px 5px rgb(67, 72, 105);
  }